ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=4
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://eth-rinkeby.alchemyapi.io/v2/<KEY>
DATABASE_URL=postgresql://postgres:secret@pg_chainlink:5432/chainlink-rinkeby?sslmode=disable

